<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GODSWILL EFFIONG</title>
    <link rel="stylesheet" href="./css/color-1.css">
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
<!-- MAIN CONTAINER START HERE -->
<div class="main-container">
<!-- aside start here -->
    <div class="aside">
        <div class="logo">
            <a href="#"> <span> </span>GODSWILL</a>
        </div>
        <div class="nav-toggler">
            <span>  </span>
        </div>
        <ul class="nav">
            <li> <a href="#" class="active"> <i class="fa fa-home"></i> Home</a></li>
            <li> <a href="#"> <i class="fa fa-user"> </i> About</a></li>
            <li> <a href="#"> <i class="fa fa-list"></i> Services</a></li>
            <li> <a href="#"> <i class="fa fa-briefcase"></i> Portfolio</a></li>
            <li> <a href="#"> <i class="fa-solid fa-comment"></i> Contact</a></li>
            <li> <a href="#"> <i class="fa fa-bell"></i> Notification</a></li> <!-- !!!: alert -->
            <li> <a href="#"> <i class="fa-solid fa-angle-right"></i> Account</a></li>
            <li> <a href="#" class="btn hire-me" style="color: white;"> <i class="fa fa-book"></i> My Blog</a></li>
            
        </ul>   
    </div>
<!-- aside end here -->

<!-- main content start here -->
    <div class="main-content">
        <!-- home section start here -->
        <section class="home section hidden">
          <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello"> Hello, my name is <span class="name">Effiong Godswill</span></h3>
                        <h3 class="my-profession">I Am A <span class="typing"> web developer</span> </h3>
                        <p> A web developer who is keen on Digital skills Advocacy and Dedicated to being at the cutting edge of Technical development and Advancement in the global space.</p>
                        <a href="#contact" class="btn hire-me"> Hire me</a> 
                    </div>
                    <div class="home-img padd-15">
                    <img src="./images/3-removebg-preview.png" alt="my profile photo">
                    </div>
                </div>
          </div>
        </section>
        <!-- home section start here -->

         <!-- about section start here -->
        <section class="about section">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15"> 
                        <h2> ABOUT ME </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                       <div class="row">
                           <div class="about-text padd-15">
                               <h3> I Am EFFIONG GODSWILL  <span> Web developer</span> </h3>
                               <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Ducimus consequatur tenetur fuga dignissimos id! 
                                   Sequi nostrum soluta consequatur illum voluptatibus beatae obcaecati,
                                    adipisci cum optio minima quae nobis nesciunt qui?</p>
                           </div>
                       </div>
                       <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p> Birthday: <span> 26th feb. 1992 </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> Age: <span> 30 </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> Website: <span> www.godswilleffiong.com </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> Email: <span> ask4godswill@gmail.com </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                         <p> Degree: <span> HND </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> PHONE: <span> +23480294021 </span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p> CITY: <span> UYO</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>fREELANCING  <span> AVAILABLE </span> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15"> Skills</div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- about section end here -->
    </div>
<!-- main main content  end here -->      
</div>
<!-- MAIN CONTAINER END HERE -->


<!-- app.js (internal js) -->
<script src="./js/app.js"></script>
</body>
</html>